# MAGUS Environment Configuration Template
# Copy this file to .env and update with your values

# Django Configuration
DEBUG=True
SECRET_KEY=django-insecure-dev-key-CHANGE-THIS-IN-PRODUCTION-use-50-random-chars
ALLOWED_HOSTS=localhost,127.0.0.1,web
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://localhost:5173

# Database Configuration
POSTGRES_DB=magus
POSTGRES_USER=magus_user
POSTGRES_PASSWORD=changeme_dev_password
DATABASE_URL=postgresql://magus_user:changeme_dev_password@db:5432/magus

# Redis Configuration
REDIS_PASSWORD=changeme_dev_redis_password
REDIS_URL=redis://:changeme_dev_redis_password@redis:6379/0

# Celery Configuration
CELERY_BROKER_URL=redis://:changeme_dev_redis_password@redis:6379/0
CELERY_RESULT_BACKEND=redis://:changeme_dev_redis_password@redis:6379/0

# Email Configuration (Development - Console Backend)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=noreply@magus.local

# Email Configuration (Production - SMTP)
# Uncomment and configure for production
# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# EMAIL_HOST=smtp.sendgrid.net
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER=apikey
# EMAIL_HOST_PASSWORD=your-sendgrid-api-key
# DEFAULT_FROM_EMAIL=noreply@yourdomain.com

# Optional: Sentry Error Tracking
# SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id

# Optional: AWS S3 for Media Storage (Production)
# USE_S3=True
# AWS_ACCESS_KEY_ID=your-access-key
# AWS_SECRET_ACCESS_KEY=your-secret-key
# AWS_STORAGE_BUCKET_NAME=magus-media
# AWS_S3_REGION_NAME=us-east-1

# Production-specific settings
# Set these in production .env file
# DEBUG=False
# SECRET_KEY=generate-a-secure-50-character-random-string
# ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com
# CORS_ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com
# CSRF_TRUSTED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

